// 变量作用域
// 函数内部可以读取全局变量
// 函数外部无法读取函数内的局部变量

function f1() {
  var n = 999;
  return function f2() {
    console.log(n)
  }
}

f1()()


// 闭包概念: 定义在一个函数内部的函数,本质上闭包就是将函数内部和函数外部连接起来的一座桥梁

// 闭包用途: 1. 读取函数内部的变量 2.让这些变量的值始终保存在内存中

